# ToolsTicher

./: BGTI.TechnologyLearningTools.sln
BGTI.TechnologyLearningTools/: App.xaml  App.xaml.cs  BGTI.TechnologyLearningTools.csproj  Exem.db  MainWindow.xaml  MainWindow.xaml.cs
BGTI.TechnologyLearningTools/Migrations/: 20220214092530_TT.Designer.cs  20220214092530_TT.cs  20220214104927_Test1.Designer.cs  20220214104927_Test1.cs  20220214105301_оаоа.Designer.cs  20220214105301_оаоа.cs  20220215103904_Test55.Designer.cs  20220215103904_Test55.cs  20220215131948_finali.Designer.cs  20220215131948_finali.cs  MySqlLiteContextModelSnapshot.cs
BGTI.TechnologyLearningTools/Model/: Exam.cs  MySqlLiteContext.cs  Question.cs  QuestionOption.cs  User.cs  UserTest.cs
BGTI.TechnologyLearningTools/MyWindows/: ExamenWindows.xaml  ExamenWindows.xaml.cs  ListExamWindows.xaml  ListExamWindows.xaml.cs  MessageWindows.xaml  MessageWindows.xaml.cs  RezWindows.xaml  RezWindows.xaml.cs  TestStudentWindows.xaml  TestStudentWindows.xaml.cs  WindowQuestion.xaml  WindowQuestion.xaml.cs
BGTI.TechnologyLearningTools/Service/: ExemService.cs  UserService.cs  UserTestService.cs
